Parameters:
EPOCHS: 10
Learning Rate: .15

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 flatten (Flatten)           (None, 784)               0

 dense (Dense)               (None, 100)               78500

 dense_1 (Dense)             (None, 100)               10100

 dense_2 (Dense)             (None, 50)                5050

 dense_3 (Dense)             (None, 50)                2550

 dense_4 (Dense)             (None, 10)                510

 dense_5 (Dense)             (None, 10)                110

=================================================================
Total params: 96,820
Trainable params: 96,820
Non-trainable params: 0
_________________________________________________________________
None
2022-08-12 17:36:48.634885: W tensorflow/core/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz
Epoch 1/10
 1/79 [..............................] - ETA: 17s - loss: 2.5166 - accuracy: 0.1313/79 [===>..........................] - ETA: 0s - loss: 2.3558 - accuracy: 0.15325/79 [========>.....................] - ETA: 0s - loss: 2.2956 - accuracy: 0.16237/79 [=============>................] - ETA: 0s - loss: 2.2634 - accuracy: 0.17650/79 [=================>............] - ETA: 0s - loss: 2.2237 - accuracy: 0.19062/79 [======================>.......] - ETA: 0s - loss: 2.1750 - accuracy: 0.21074/79 [===========================>..] - ETA: 0s - loss: 2.1246 - accuracy: 0.23079/79 [==============================] - 1s 8ms/step - loss: 2.1075 - accuracy: 0.2379 - val_loss: 2.2442 - val_accuracy: 0.2060
Epoch 2/10
 1/79 [..............................] - ETA: 0s - loss: 2.1972 - accuracy: 0.22627/79 [=========>....................] - ETA: 0s - loss: 1.6277 - accuracy: 0.42153/79 [===================>..........] - ETA: 0s - loss: 1.4873 - accuracy: 0.48079/79 [==============================] - 0s 4ms/step - loss: 1.3491 - accuracy: 0.5290 - val_loss: 1.1797 - val_accuracy: 0.5779
Epoch 3/10
 1/79 [..............................] - ETA: 0s - loss: 1.2033 - accuracy: 0.56228/79 [=========>....................] - ETA: 0s - loss: 0.8545 - accuracy: 0.72747/79 [================>.............] - ETA: 0s - loss: 0.7682 - accuracy: 0.75662/79 [======================>.......] - ETA: 0s - loss: 0.7259 - accuracy: 0.77479/79 [==============================] - 0s 5ms/step - loss: 0.6712 - accuracy: 0.7931 - val_loss: 0.5369 - val_accuracy: 0.8441
Epoch 4/10
 1/79 [..............................] - ETA: 0s - loss: 0.6210 - accuracy: 0.81229/79 [==========>...................] - ETA: 0s - loss: 0.4968 - accuracy: 0.85559/79 [=====================>........] - ETA: 0s - loss: 0.4384 - accuracy: 0.87279/79 [==============================] - 0s 4ms/step - loss: 0.4115 - accuracy: 0.8794 - val_loss: 0.4303 - val_accuracy: 0.8740
Epoch 5/10
 1/79 [..............................] - ETA: 0s - loss: 0.4184 - accuracy: 0.87531/79 [==========>...................] - ETA: 0s - loss: 0.3161 - accuracy: 0.90664/79 [=======================>......] - ETA: 0s - loss: 0.2849 - accuracy: 0.91679/79 [==============================] - 0s 4ms/step - loss: 0.2731 - accuracy: 0.9195 - val_loss: 0.2656 - val_accuracy: 0.9234
Epoch 6/10
 1/79 [..............................] - ETA: 0s - loss: 0.2834 - accuracy: 0.91410/79 [==>...........................] - ETA: 0s - loss: 0.1889 - accuracy: 0.94724/79 [========>.....................] - ETA: 0s - loss: 0.2177 - accuracy: 0.93644/79 [===============>..............] - ETA: 0s - loss: 0.2227 - accuracy: 0.93372/79 [==========================>...] - ETA: 0s - loss: 0.2207 - accuracy: 0.93479/79 [==============================] - 0s 5ms/step - loss: 0.2149 - accuracy: 0.9365 - val_loss: 0.1885 - val_accuracy: 0.9428
Epoch 7/10
 1/79 [..............................] - ETA: 0s - loss: 0.1930 - accuracy: 0.95330/79 [==========>...................] - ETA: 0s - loss: 0.1745 - accuracy: 0.94860/79 [=====================>........] - ETA: 0s - loss: 0.1678 - accuracy: 0.95079/79 [==============================] - 0s 4ms/step - loss: 0.1604 - accuracy: 0.9533 - val_loss: 0.1444 - val_accuracy: 0.9558
Epoch 8/10
 1/79 [..............................] - ETA: 0s - loss: 0.1438 - accuracy: 0.96026/79 [========>.....................] - ETA: 0s - loss: 0.1341 - accuracy: 0.95958/79 [=====================>........] - ETA: 0s - loss: 0.1313 - accuracy: 0.95979/79 [==============================] - 0s 4ms/step - loss: 0.1274 - accuracy: 0.9604 - val_loss: 0.1161 - val_accuracy: 0.9652
Epoch 9/10
 1/79 [..............................] - ETA: 0s - loss: 0.1103 - accuracy: 0.96829/79 [==========>...................] - ETA: 0s - loss: 0.1111 - accuracy: 0.96561/79 [======================>.......] - ETA: 0s - loss: 0.1070 - accuracy: 0.96779/79 [==============================] - 0s 4ms/step - loss: 0.1049 - accuracy: 0.9691 - val_loss: 0.0850 - val_accuracy: 0.9749
Epoch 10/10
 1/79 [..............................] - ETA: 0s - loss: 0.0758 - accuracy: 0.98433/79 [===========>..................] - ETA: 0s - loss: 0.0935 - accuracy: 0.97165/79 [=======================>......] - ETA: 0s - loss: 0.0864 - accuracy: 0.97479/79 [==============================] - 0s 4ms/step - loss: 0.0856 - accuracy: 0.9753 - val_loss: 0.0721 - val_accuracy: 0.9798
79/79 [==============================] - 0s 1ms/step