Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 flatten (Flatten)           (None, 784)               0

 dense (Dense)               (None, 50)                39250

 dense_1 (Dense)             (None, 100)               5100

 dense_2 (Dense)             (None, 25)                2525

 dense_3 (Dense)             (None, 50)                1300

 dense_4 (Dense)             (None, 5)                 255

 dense_5 (Dense)             (None, 10)                60

=================================================================
Total params: 48,490
Trainable params: 48,490
Non-trainable params: 0
_________________________________________________________________
None
2022-08-12 17:47:22.492966: W tensorflow/core/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz
Epoch 1/10
 1/79 [..............................] - ETA: 16s - loss: 2.39313/79 [===>..........................] - ETA: 0s - loss: 2.274318/79 [=====>........................] - ETA: 0s - loss: 2.247231/79 [==========>...................] - ETA: 0s - loss: 2.186240/79 [==============>...............] - ETA: 0s - loss: 2.149853/79 [===================>..........] - ETA: 0s - loss: 2.089866/79 [========================>.....] - ETA: 0s - loss: 2.041779/79 [==============================] - ETA: 0s - loss: 1.995179/79 [==============================] - 1s 8ms/step - loss: 1.9951 - accuracy: 0.2473 - val_loss: 1.7786 - val_accuracy: 0.3235
Epoch 2/10
 1/79 [..............................] - ETA: 0s - loss: 2.011127/79 [=========>....................] - ETA: 0s - loss: 1.531156/79 [====================>.........] - ETA: 0s - loss: 1.399179/79 [==============================] - 0s 4ms/step - loss: 1.2886 - accuracy: 0.5624 - val_loss: 2.3274 - val_accuracy: 0.4870
Epoch 3/10
 1/79 [..............................] - ETA: 0s - loss: 2.704726/79 [========>.....................] - ETA: 0s - loss: 1.041550/79 [=================>............] - ETA: 0s - loss: 0.961174/79 [===========================>..] - ETA: 0s - loss: 0.909579/79 [==============================] - 0s 4ms/step - loss: 0.8969 - accuracy: 0.7170 - val_loss: 1.3487 - val_accuracy: 0.6878
Epoch 4/10
 1/79 [..............................] - ETA: 0s - loss: 1.580132/79 [===========>..................] - ETA: 0s - loss: 0.734864/79 [=======================>......] - ETA: 0s - loss: 0.632779/79 [==============================] - 0s 4ms/step - loss: 0.6076 - accuracy: 0.8314 - val_loss: 0.8803 - val_accuracy: 0.7798
Epoch 5/10
 1/79 [..............................] - ETA: 1s - loss: 0.966613/79 [===>..........................] - ETA: 0s - loss: 0.592141/79 [==============>...............] - ETA: 0s - loss: 0.456974/79 [===========================>..] - ETA: 0s - loss: 0.411079/79 [==============================] - 0s 4ms/step - loss: 0.4052 - accuracy: 0.8847 - val_loss: 0.3159 - val_accuracy: 0.9143
Epoch 6/10
 1/79 [..............................] - ETA: 0s - loss: 0.340433/79 [===========>..................] - ETA: 0s - loss: 0.363870/79 [=========================>....] - ETA: 0s - loss: 0.316179/79 [==============================] - 0s 3ms/step - loss: 0.3169 - accuracy: 0.9105 - val_loss: 0.4916 - val_accuracy: 0.8731
Epoch 7/10
 1/79 [..............................] - ETA: 0s - loss: 0.456134/79 [===========>..................] - ETA: 0s - loss: 0.321366/79 [========================>.....] - ETA: 0s - loss: 0.272879/79 [==============================] - 0s 4ms/step - loss: 0.2703 - accuracy: 0.9229 - val_loss: 0.2254 - val_accuracy: 0.9375
Epoch 8/10
 1/79 [..............................] - ETA: 0s - loss: 0.166932/79 [===========>..................] - ETA: 0s - loss: 0.266866/79 [========================>.....] - ETA: 0s - loss: 0.226579/79 [==============================] - 0s 4ms/step - loss: 0.2236 - accuracy: 0.9390 - val_loss: 0.1768 - val_accuracy: 0.9511
Epoch 9/10
 1/79 [..............................] - ETA: 0s - loss: 0.113636/79 [============>.................] - ETA: 0s - loss: 0.185570/79 [=========================>....] - ETA: 0s - loss: 0.175679/79 [==============================] - 0s 3ms/step - loss: 0.1750 - accuracy: 0.9500 - val_loss: 0.1500 - val_accuracy: 0.9573
Epoch 10/10
 1/79 [..............................] - ETA: 0s - loss: 0.101828/79 [=========>....................] - ETA: 0s - loss: 0.160663/79 [======================>.......] - ETA: 0s - loss: 0.150579/79 [==============================] - 0s 4ms/step - loss: 0.1477 - accuracy: 0.9606 - val_loss: 0.1330 - val_accuracy: 0.9608
79/79 [==============================] - 0s 1ms/step