Model: "sequential"

learning_rate = .035

_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 flatten (Flatten)           (None, 784)               0

 dense (Dense)               (None, 25)                19625

 dense_1 (Dense)             (None, 100)               2600

 dense_2 (Dense)             (None, 12)                1212

 dense_3 (Dense)             (None, 50)                650

 dense_4 (Dense)             (None, 2)                 102

 dense_5 (Dense)             (None, 10)                30

=================================================================
Total params: 24,219
Trainable params: 24,219
Non-trainable params: 0
_________________________________________________________________
None
2022-08-12 18:00:16.368267: W tensorflow/core/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz
Epoch 1/10
 1/79 [..............................] - ETA: 14s - loss: 2.3634 - accuracy: 0.12/79 [===>..........................] - ETA: 0s - loss: 2.2973 - accuracy: 0.125/79 [========>.....................] - ETA: 0s - loss: 2.2700 - accuracy: 0.139/79 [=============>................] - ETA: 0s - loss: 2.2355 - accuracy: 0.152/79 [==================>...........] - ETA: 0s - loss: 2.2122 - accuracy: 0.166/79 [========================>.....] - ETA: 0s - loss: 2.1807 - accuracy: 0.179/79 [==============================] - 1s 7ms/step - loss: 2.1584 - accuracy: 0.1920 - val_loss: 2.0397 - val_accuracy: 0.2003
Epoch 2/10
 1/79 [..............................] - ETA: 0s - loss: 2.0635 - accuracy: 0.131/79 [==========>...................] - ETA: 0s - loss: 1.9934 - accuracy: 0.268/79 [========================>.....] - ETA: 0s - loss: 1.9573 - accuracy: 0.279/79 [==============================] - 0s 3ms/step - loss: 1.9482 - accuracy: 0.2482 - val_loss: 1.9277 - val_accuracy: 0.2438
Epoch 3/10
 1/79 [..............................] - ETA: 0s - loss: 1.9405 - accuracy: 0.225/79 [========>.....................] - ETA: 0s - loss: 1.9018 - accuracy: 0.236/79 [============>.................] - ETA: 0s - loss: 1.8770 - accuracy: 0.249/79 [=================>............] - ETA: 0s - loss: 1.8664 - accuracy: 0.279/79 [==============================] - 0s 5ms/step - loss: 1.8428 - accuracy: 0.2911 - val_loss: 1.7874 - val_accuracy: 0.3147
Epoch 4/10
 1/79 [..............................] - ETA: 0s - loss: 1.8044 - accuracy: 0.333/79 [===========>..................] - ETA: 0s - loss: 1.7909 - accuracy: 0.366/79 [========================>.....] - ETA: 0s - loss: 1.7773 - accuracy: 0.379/79 [==============================] - 0s 3ms/step - loss: 1.7741 - accuracy: 0.3202 - val_loss: 1.7323 - val_accuracy: 0.3413
Epoch 5/10
 1/79 [..............................] - ETA: 0s - loss: 1.7436 - accuracy: 0.334/79 [===========>..................] - ETA: 0s - loss: 1.7408 - accuracy: 0.368/79 [========================>.....] - ETA: 0s - loss: 1.7282 - accuracy: 0.379/79 [==============================] - 0s 3ms/step - loss: 1.7274 - accuracy: 0.3341 - val_loss: 1.6937 - val_accuracy: 0.3670
Epoch 6/10
 1/79 [..............................] - ETA: 0s - loss: 1.7098 - accuracy: 0.335/79 [============>.................] - ETA: 0s - loss: 1.7103 - accuracy: 0.368/79 [========================>.....] - ETA: 0s - loss: 1.6964 - accuracy: 0.379/79 [==============================] - 0s 3ms/step - loss: 1.6973 - accuracy: 0.3426 - val_loss: 1.6625 - val_accuracy: 0.3739
Epoch 7/10
 1/79 [..............................] - ETA: 0s - loss: 1.6799 - accuracy: 0.336/79 [============>.................] - ETA: 0s - loss: 1.6703 - accuracy: 0.368/79 [========================>.....] - ETA: 0s - loss: 1.6619 - accuracy: 0.379/79 [==============================] - 0s 4ms/step - loss: 1.6647 - accuracy: 0.3532 - val_loss: 1.6370 - val_accuracy: 0.3890
Epoch 8/10
 1/79 [..............................] - ETA: 0s - loss: 1.6485 - accuracy: 0.331/79 [==========>...................] - ETA: 0s - loss: 1.6391 - accuracy: 0.345/79 [================>.............] - ETA: 0s - loss: 1.6432 - accuracy: 0.366/79 [========================>.....] - ETA: 0s - loss: 1.6386 - accuracy: 0.379/79 [==============================] - 0s 5ms/step - loss: 1.6400 - accuracy: 0.3626 - val_loss: 1.6143 - val_accuracy: 0.3985
Epoch 9/10
 1/79 [..............................] - ETA: 0s - loss: 1.6267 - accuracy: 0.329/79 [==========>...................] - ETA: 0s - loss: 1.6147 - accuracy: 0.362/79 [======================>.......] - ETA: 0s - loss: 1.6181 - accuracy: 0.379/79 [==============================] - 0s 4ms/step - loss: 1.6168 - accuracy: 0.3691 - val_loss: 1.5951 - val_accuracy: 0.4061
Epoch 10/10
 1/79 [..............................] - ETA: 0s - loss: 1.6095 - accuracy: 0.337/79 [=============>................] - ETA: 0s - loss: 1.5998 - accuracy: 0.370/79 [=========================>....] - ETA: 0s - loss: 1.5948 - accuracy: 0.379/79 [==============================] - 0s 3ms/step - loss: 1.5968 - accuracy: 0.3778 - val_loss: 1.5753 - val_accuracy: 0.4152
79/79 [==============================] - 0s 1ms=>.....] - ETA: 0s - loss: 1.9773 - accuracy: 0