learning_rate = .015

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 flatten (Flatten)           (None, 784)               0

 dense (Dense)               (None, 12)                9420

 dense_1 (Dense)             (None, 100)               1300

 dense_2 (Dense)             (None, 6)                 606

 dense_3 (Dense)             (None, 50)                350

 dense_4 (Dense)             (None, 1)                 51

 dense_5 (Dense)             (None, 10)                20

=================================================================
Total params: 11,747
Trainable params: 11,747
Non-trainable params: 0
_________________________________________________________________
None
2022-08-12 18:07:49.259327: W tensorflow/core/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz
Epoch 1/10
 1/79 [..............................] - ETA: 14s - loss: 2.3592 - accuracy: 013/79 [===>..........................] - ETA: 0s - loss: 2.3285 - accuracy: 0.27/79 [=========>....................] - ETA: 0s - loss: 2.3234 - accuracy: 0.40/79 [==============>...............] - ETA: 0s - loss: 2.3208 - accuracy: 0.54/79 [===================>..........] - ETA: 0s - loss: 2.3186 - accuracy: 0.68/79 [========================>.....] - ETA: 0s - loss: 2.3182 - accuracy: 0.79/79 [==============================] - 1s 7ms/step - loss: 2.3169 - accuracy: 0.1026 - val_loss: 2.3113 - val_accuracy: 0.1178
Epoch 2/10
 1/79 [..............................] - ETA: 0s - loss: 2.3374 - accuracy: 0.33/79 [===========>..................] - ETA: 0s - loss: 2.3113 - accuracy: 0.68/79 [========================>.....] - ETA: 0s - loss: 2.3087 - accuracy: 0.79/79 [==============================] - 0s 3ms/step - loss: 2.3076 - accuracy: 0.1303 - val_loss: 2.3032 - val_accuracy: 0.1531
Epoch 3/10
 1/79 [..............................] - ETA: 0s - loss: 2.3279 - accuracy: 0.29/79 [==========>...................] - ETA: 0s - loss: 2.3035 - accuracy: 0.49/79 [=================>............] - ETA: 0s - loss: 2.2995 - accuracy: 0.68/79 [========================>.....] - ETA: 0s - loss: 2.2993 - accuracy: 0.79/79 [==============================] - 0s 4ms/step - loss: 2.2981 - accuracy: 0.1649 - val_loss: 2.2916 - val_accuracy: 0.1776
Epoch 4/10
 1/79 [..............................] - ETA: 0s - loss: 2.3148 - accuracy: 0.32/79 [===========>..................] - ETA: 0s - loss: 2.2906 - accuracy: 0.69/79 [=========================>....] - ETA: 0s - loss: 2.2847 - accuracy: 0.79/79 [==============================] - 0s 3ms/step - loss: 2.2835 - accuracy: 0.1800 - val_loss: 2.2743 - val_accuracy: 0.1751
Epoch 5/10
 1/79 [..............................] - ETA: 0s - loss: 2.2907 - accuracy: 0.36/79 [============>.................] - ETA: 0s - loss: 2.2683 - accuracy: 0.74/79 [===========================>..] - ETA: 0s - loss: 2.2615 - accuracy: 0.79/79 [==============================] - 0s 3ms/step - loss: 2.2607 - accuracy: 0.1817 - val_loss: 2.2491 - val_accuracy: 0.1800
Epoch 6/10
 1/79 [..............................] - ETA: 0s - loss: 2.2580 - accuracy: 0.34/79 [===========>..................] - ETA: 0s - loss: 2.2417 - accuracy: 0.69/79 [=========================>....] - ETA: 0s - loss: 2.2355 - accuracy: 0.79/79 [==============================] - 0s 3ms/step - loss: 2.2341 - accuracy: 0.1844 - val_loss: 2.2215 - val_accuracy: 0.1834
Epoch 7/10
 1/79 [..............................] - ETA: 0s - loss: 2.2205 - accuracy: 0.33/79 [===========>..................] - ETA: 0s - loss: 2.2113 - accuracy: 0.65/79 [=======================>......] - ETA: 0s - loss: 2.2066 - accuracy: 0.79/79 [==============================] - 0s 4ms/step - loss: 2.2048 - accuracy: 0.1682 - val_loss: 2.1920 - val_accuracy: 0.1620
Epoch 8/10
 1/79 [..............................] - ETA: 0s - loss: 2.1813 - accuracy: 0.11/79 [===>..........................] - ETA: 0s - loss: 2.1882 - accuracy: 0.22/79 [=======>......................] - ETA: 0s - loss: 2.1843 - accuracy: 0.44/79 [===============>..............] - ETA: 0s - loss: 2.1786 - accuracy: 0.79/79 [==============================] - 0s 4ms/step - loss: 2.1751 - accuracy: 0.1654 - val_loss: 2.1641 - val_accuracy: 0.1648
Epoch 9/10
 1/79 [..............................] - ETA: 0s - loss: 2.1449 - accuracy: 0.38/79 [=============>................] - ETA: 0s - loss: 2.1508 - accuracy: 0.74/79 [===========================>..] - ETA: 0s - loss: 2.1492 - accuracy: 0.79/79 [==============================] - 0s 3ms/step - loss: 2.1489 - accuracy: 0.1671 - val_loss: 2.1448 - val_accuracy: 0.1646
Epoch 10/10
 1/79 [..............................] - ETA: 0s - loss: 2.1185 - accuracy: 0.32/79 [===========>..................] - ETA: 0s - loss: 2.1252 - accuracy: 0.69/79 [=========================>....] - ETA: 0s - loss: 2.1290 - accuracy: 0.79/79 [==============================] - 0s 3ms/step - loss: 2.1290 - accuracy: 0.1874 - val_loss: 2.1283 - val_accuracy: 0.1855
79/79 [==============================] - 0s 1ms/step